{
  "FolderOrderSettings": [
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"tilesets","order":14,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_player_temp_jump","order":2,"path":"sprites/spr_player_temp_jump/spr_player_temp_jump.yy",},
    {"name":"spr_player_wall","order":3,"path":"sprites/spr_player_wall/spr_player_wall.yy",},
    {"name":"spr_title","order":4,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_platformH","order":5,"path":"sprites/spr_platformH/spr_platformH.yy",},
    {"name":"spr_platformV","order":6,"path":"sprites/spr_platformV/spr_platformV.yy",},
    {"name":"spr_platform","order":7,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_platformF","order":8,"path":"sprites/spr_platformF/spr_platformF.yy",},
    {"name":"spr_platformF2","order":9,"path":"sprites/spr_platformF2/spr_platformF2.yy",},
    {"name":"spr_bump","order":10,"path":"sprites/spr_bump/spr_bump.yy",},
    {"name":"spr_water","order":11,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_water_top","order":12,"path":"sprites/spr_water_top/spr_water_top.yy",},
    {"name":"spr_col","order":13,"path":"sprites/spr_col/spr_col.yy",},
    {"name":"scr_approach","order":1,"path":"scripts/scr_approach/scr_approach.yy",},
    {"name":"scr_water","order":2,"path":"scripts/scr_water/scr_water.yy",},
    {"name":"fnt_roboto32","order":1,"path":"fonts/fnt_roboto32/fnt_roboto32.yy",},
    {"name":"obj_title","order":1,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_platform","order":3,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_platformH","order":4,"path":"objects/obj_platformH/obj_platformH.yy",},
    {"name":"obj_platformV","order":5,"path":"objects/obj_platformV/obj_platformV.yy",},
    {"name":"obj_platformF","order":6,"path":"objects/obj_platformF/obj_platformF.yy",},
    {"name":"obj_water","order":7,"path":"objects/obj_water/obj_water.yy",},
    {"name":"obj_water_top","order":8,"path":"objects/obj_water_top/obj_water_top.yy",},
    {"name":"obj_bump","order":9,"path":"objects/obj_bump/obj_bump.yy",},
    {"name":"compatibility_report_270823_359595959","order":1,"path":"notes/compatibility_report_270823_359595959/compatibility_report_270823_359595959.yy",},
  ],
}